/*styles.css*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:wght@300&display=swap");

* {
  box-sizing: border-box;
  user-select: none;
  pointer-events: none;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

#my-canvas {
  position: fixed !important;
  top: 0;
  left: 0;
}

body {
  background: #000000;
  font-family: "Bebas Neue", cursive;
}

.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 5%;
  align-items: flex-end;
  background: linear-gradient(140deg, hsla(0, 0%, 100%, 0) 55%, rgba(41, 119, 133, 0.936));
  position: absolute;
}

h1 {
  font-size: 3vw;
  letter-spacing: -0.7px;
  line-height: 1.1em;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  width: 35%;
  margin-bottom: 0.4em;
  text-align: right;
}

.support {
  color: white;
  width: 35%;
  font-family: "Rubik", sans-serif;
  text-align: right;
  padding-bottom: 30px;
  line-height: 1.5em;
}

h3 {
  font-size: 1.2em;
  letter-spacing: -0.5px;
  color: white;
  margin: 0;
  text-transform: uppercase;
  cursor: pointer;
  pointer-events: all;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-flex;
  width: 100%;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
}

.menu {
  height: 20px;
}

.ctaButton {
  width: max-content;
  pointer-events: all;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 10px;
  border: 2px solid white;
  background: white;
  color: rgb(4, 72, 104);
  font-size: 0.8em;
  letter-spacing: 0.1em;
  font-family: "Rubik", sans-serif;
  transition: all 0.8s ease-in-out;
  margin: 0;
}

.contact {
  margin-left: auto;
  font-size: 0.5em;
  padding: 9px 20px;
  width: max-content;
  border: 1px solid white;
  margin-top: 0;
  margin-bottom: 0;
}

.ctaButton:hover {
  background: black;
  color: white;
}

footer {
  position: fixed;
  bottom: 5%;
  color: rgba(247, 247, 247, 0.376);
  left: 3%;
  /* transform: translateX(-50%); */
  font-size: 0.8em;
}

a {
  color: rgba(255, 255, 255, 0.747);
  pointer-events: all;
}

.works {
  width: 100%;
  /* height: 300vh; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5%;
  pointer-events: none;
  z-index: 1;
  position: relative;
  flex-direction: column;
  gap: 8em;
}

.works > h3 {
  margin: 0;
  padding: 0;
  font-size: 2em;
  font-family: "Rubik";
}

.video-item {
  height: 380px;
}

.video-item > video {
  width: 100%;
  height: 100%;
  border: 2px solid #2222227a;
  border-radius: 6px;
  object-fit: cover;
}

.gallery-container {
  display: grid;
  gap: 4em;
  align-items: center;
  grid-template-columns: 1fr;
  width: 100%;
}

.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.row-2 .video-item {
  height: 35vh;
}

.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

.row-3 .video-item {
  height: 20vh;
}

.crosshair > img {
  height: 42px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.3;
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 32px;
    width: 100%;
  }

  header {
    padding: 20px;
  }

  header > h3 {
    color: rgb(1, 49, 122);
  }

  .support {
    display: none;
  }

  .overlay {
    padding: 10%;
    padding-bottom: 120px;
  }

  .ctaButton {
    width: max-content;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 0.8em;
    letter-spacing: 0.1em;
    font-family: "Rubik", sans-serif;
    transition: all 0.8s ease-in-out;
  }

  footer {
    width: 70%;
    left: 40px;
    font-size: 0.4em;
    /* text-align: center; */
  }

  .contact {
    margin: 0;
    font-size: 0.4em;
  }
}
